<!DOCTYPE html>
<html>
  <head>
    <title> CurEdu | Home </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
        }
        * {
            box-sizing: border-box;
        }

      /* For non-full width */
        form {
          margin: auto;
          max-width: 600px;
        }

        form.search input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.search button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.search button:hover {
            background: #0b7dda;
        }

        form.search::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

  </head>


  <body>

    <h2><a href="index.html"> Enlight </a></h2>

    <p>Enter keywords to search for:</p>
    <form class="search" action="search.php" >
      <input type="text" placeholder="Keywords.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>

  </body>
</html> 
